name: Go Lint and Unit Tests

on:  
  push:
    branches:
      - main
  pull_request:

jobs:
  lint: 
    strategy:
      fail-fast: true
      matrix: 
        go: [ '1.14', '1.15', '1.16' ]
    runs-on: ubuntu-latest
    name: Lint Go ${{ matrix.go }}
    steps:
    - uses: actions/checkout@v2
    - name: Lint Go ${{ matrix.go }}
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go }}
    - run: go version
    - run: test -z $(gofmt -l .)

  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-latest, windows-latest ]
        go: [ '1.14', '1.15', '1.16' ]
    runs-on: ${{ matrix.os }} 
    name: Build and test Go ${{ matrix.go }} on ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v2
    - name: Build and test Go ${{ matrix.go }} on ${{ matrix.os }} 
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go }}
    - run: go version
    - run: go build ./...
    - run: go test ./...
